{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P0VAT8LS\\SQLDEVELOPER2022;Database=GestionEscolarDB;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}